<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login - Blood Pressure Tracker</title>
<link rel="stylesheet" href="style.css">
<script src="login.js" defer></script>
</head>
<body>
<h2>Login</h2>
<form id="loginForm">
  <input type="text" id="username" placeholder="Username" required><br>
  <input type="password" id="password" placeholder="Password" required><br>
  <button type="submit">Login</button>
</form>
<p>Don't have an account? <a href="register.html">Register here</a></p>
<div id="loginMsg"></div>
</body>
</html>