<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Register - Blood Pressure Tracker</title>
<link rel="stylesheet" href="style.css">
<script src="register.js" defer></script>
</head>
<body>
<h2>Register</h2>
<form id="registerForm">
  <input type="text" id="username" placeholder="Username" required><br>
  <input type="password" id="password" placeholder="Password" required><br>
  <button type="submit">Register</button>
</form>
<p>Already have an account? <a href="login.html">Login here</a></p>
<div id="registerMsg"></div>
</body>
</html>